# dsapi

./: .editorconfig  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dsapi.csproj  dsapi.sln
Controllers/: AuthController.cs  ConnectionsController.cs  ControllerController.cs  MonitorController.cs  UserController.cs  WebSoketController.cs
DB/: db.db  db.db-shm  db.db-wal
DBContext/: dbcontext.cs
Helpers/: GenerateCode.cs
Middlware/: JWTMiddleware.cs  WebSoketMiddleware.cs
Migrations/: 20230309164130_v1.Designer.cs  20230309164130_v1.cs  20230309171937_v2.Designer.cs  20230309171937_v2.cs  20230322152006_v1.Designer.cs  20230322152006_v1.cs  20230323182129_v2.Designer.cs  20230323182129_v2.cs  20230325234447_v3.Designer.cs  20230325234447_v3.cs  20230326003530_v4.Designer.cs  20230326003530_v4.cs  20230326160832_v5.Designer.cs  20230326160832_v5.cs  20230916211347_init.Designer.cs  20230916211347_init.cs  20230917232343_v1.Designer.cs  20230917232343_v1.cs  20230923030634_init.Designer.cs  20230923030634_init.cs  20230923225443_v1.Designer.cs  20230923225443_v1.cs  20230924030151_v2.Designer.cs  20230924030151_v2.cs  20230924030651_v3.Designer.cs  20230924030651_v3.cs  20230924031021_v4.Designer.cs  20230924031021_v4.cs  20231015182000_v5.Designer.cs  20231015182000_v5.cs  20231021211144_v6.Designer.cs  20231021211144_v6.cs  20231021211349_v7.Designer.cs  20231021211349_v7.cs  20231025004811_v8.Designer.cs  20231025004811_v8.cs  20231225192328_v9.Designer.cs  20231225192328_v9.cs  dbcontextModelSnapshot.cs
Models/: CreateUserModel.cs  IdRoleModel.cs  LinkModel.cs  LoginModel.cs  Monitor.cs  MonitorAds.cs  MonitorData.cs  MonitorMessage.cs  OpenConnection.cs  OrientationModel.cs  User.cs  UserIdMonitorName.cs  UserPassword.cs
Properties/: launchSettings.json
Tables/: Ads.cs  (+4 more)
(+3 files in other folders)
